.mainBlock.hlt_KENJE
  a[name="KENJE"]
  table.wrp
    tr
      td.left
        h2.dictNm
          a[href="http://ejje.weblio.jp/category/dictionary/kenje" title="和英辞典"]
            | 研究社 新和英中辞典での「世界」の英訳
      td.right
        div[style="float:right;"]

  b.clrBc
  .kijiWrp
    .hideDictWrp
      p.hideDictBtn[onclick="toggleHideDictConfirm('hideDictConfirmKENJE');"]
      #hideDictConfirmKENJE.hideDictConfirm[style="display:none;"]
        .hideDictConfirmMsg[onclick="popUpPremiumModalWindowHideDict('http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C', false);"]
          span.hideDictConfirmMsgX
            | ×
          |  この辞書を今後表示しない
        .hideDictConfirmLink
          | ※辞書の非表示は、
          a[href="http://ejje.weblio.jp/dict-order-setting" target="_blank"]
            | 設定画面
          | から変更可能
    .kiji
      h2.midashigo[title="世界"]
        | せかい 世界
      .Kejje
        .level0
          p.lvlNHje
            | 1
          table.lvlNBje
            tr
              td.lvlNBjeL
                | 〈
                a.crosslink[href="http://ejje.weblio.jp/content/%E5%9B%BD%E3%80%85" title="国々の英語"]
                  | 国々
                | 〉
              td
                a.crosslink[href="http://ejje.weblio.jp/content/the+world" title="the worldの意味"]
                  | the world
            tr
              td.lvlNBjeL
                | 〈
                a.crosslink[href="http://ejje.weblio.jp/content/%E5%9C%B0%E7%90%83" title="地球の英語"]
                  | 地球
                | 〉
              td
                a.crosslink[href="http://ejje.weblio.jp/content/the+earth" title="the earthの意味"]
                  | the earth
                | ; 
                | 【形式ばった表現】
                a.crosslink[href="http://ejje.weblio.jp/content/the+globe" title="the globeの意味"]
                  | the globe
          br.clr
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E3%81%AE%E5%90%84%E5%9C%B0%E3%81%8B%E3%82%89" title="世界の各地からの英語"]
              | 世界の各地から
          p.kenjeEnE
            | from 
            a.crosslink[href="http://ejje.weblio.jp/content/all+over" title="all overの意味"]
              | all over
            |  [
            a.crosslink[href="http://ejje.weblio.jp/content/all+parts" title="all partsの意味"]
              | all parts
            a.crosslink[href="http://ejje.weblio.jp/content/of" title="ofの意味"]
              | of
            | ] 
            a.crosslink[href="http://ejje.weblio.jp/content/the+world" title="the worldの意味"]
              | the world
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E3%81%AE%E6%9E%9C%E3%81%A6%E3%81%BE%E3%81%A7%E3%82%82" title="世界の果てまでもの英語"]
              | 世界の果てまでも
            | [
            a.crosslink[href="http://ejje.weblio.jp/content/%E3%81%99%E3%81%BF%E3%81%9A%E3%81%BF" title="すみずみの英語"]
              | すみずみ
            | まで]
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/to+the" title="to theの意味"]
              | to the
            a.crosslink[href="http://ejje.weblio.jp/content/ends" title="endsの意味"]
              | ends
            a.crosslink[href="http://ejje.weblio.jp/content/of" title="ofの意味"]
              | of
            |  [
            a.crosslink[href="http://ejje.weblio.jp/content/the+four+corners" title="the four cornersの意味"]
              | the four corners
            a.crosslink[href="http://ejje.weblio.jp/content/of" title="ofの意味"]
              | of
            | ] 
            a.crosslink[href="http://ejje.weblio.jp/content/the+earth" title="the earthの意味"]
              | the earth
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E3%82%92%E4%B8%80%E5%91%A8%E3%81%99%E3%82%8B" title="世界を一周するの英語"]
              | 世界を一周する
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/go" title="goの意味"]
              | go
            |  [
            a.crosslink[href="http://ejje.weblio.jp/content/take+a+trip" title="take a tripの意味"]
              | take a trip
            | ] around [《
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%BB%E3%81%AB" title="主にの英語"]
              | 主に
            a.crosslink[href="http://ejje.weblio.jp/content/%E8%8B%B1%E5%9B%BD" title="英国の英語"]
              | 英国
            | で
            a.crosslink[href="http://ejje.weblio.jp/content/%E7%94%A8%E3%81%84%E3%82%89%E3%82%8C%E3%82%8B" title="用いられるの英語"]
              | 用いられる
            | 》 
            a.crosslink[href="http://ejje.weblio.jp/content/round" title="roundの意味"]
              | round
            | ] 
            a.crosslink[href="http://ejje.weblio.jp/content/the+world" title="the worldの意味"]
              | the world
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/make+a+round%E2%80%90the%E2%80%90world+trip" title="make a round‐the‐world tripの英語"]
              | make a round‐the‐world trip
          p.kenjeEnE
            | 【形式ばった表現】
            a.crosslink[href="http://ejje.weblio.jp/content/circle+the+globe" title="circle the globeの意味"]
              | circle the globe
        .level1
          p.lvlBje
            | 世界を
            a.crosslink[href="http://ejje.weblio.jp/content/%E5%8B%95%E6%8F%BA" title="動揺の英語"]
              | 動揺
            | [
            a.crosslink[href="http://ejje.weblio.jp/content/%E9%9C%87%E6%92%BC" title="震撼の英語"]
              | 震撼
            | ]
            a.crosslink[href="http://ejje.weblio.jp/content/%E3%81%95%E3%81%9B%E3%82%8B" title="させるの英語"]
              | させる
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/shake" title="shakeの意味"]
              | shake
            |  [
            a.crosslink[href="http://ejje.weblio.jp/content/move" title="moveの意味"]
              | move
            | ] 
            a.crosslink[href="http://ejje.weblio.jp/content/the+world" title="the worldの意味"]
              | the world
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E3%81%AB%E9%A1%9E%E3%81%AE%E3%81%AA%E3%81%84" title="世界に類のないの英語"]
              | 世界に類のない
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/unique+in+the+world" title="unique in the worldの意味"]
              | unique in the world
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E7%9A%84%E3%81%AA" title="世界的なの英語"]
              | 世界的な
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/world" title="worldの意味"]
              | world
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/worldwide" title="worldwideの意味"]
              | worldwide
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/international" title="internationalの意味"]
              | international
          p.kenjeEnE
            | 【形式ばった表現】
            a.crosslink[href="http://ejje.weblio.jp/content/global" title="globalの意味"]
              | global
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/universal" title="universalの意味"]
              | universal
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E7%9A%84%E3%81%AB%E6%9C%89%E5%90%8D%E3%81%AA" title="世界的に有名なの英語"]
              | 世界的に有名な
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/world%E2%80%90famous" title="world‐famousの英語"]
              | world‐famous
          p.kenjeEnE
            | 【形式ばった表現】
            a.crosslink[href="http://ejje.weblio.jp/content/of" title="ofの意味"]
              | of
            a.crosslink[href="http://ejje.weblio.jp/content/worldwide" title="worldwideの意味"]
              | worldwide
            |  [
            a.crosslink[href="http://ejje.weblio.jp/content/global" title="globalの意味"]
              | global
            | ] 
            a.crosslink[href="http://ejje.weblio.jp/content/fame" title="fameの意味"]
              | fame
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E7%9A%84%E3%81%AB%E7%9F%A5%E3%82%89%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B" title="世界的に知られているの英語"]
              | 世界的に知られている
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/be+known+all+over+the+world" title="be known all over the worldの意味"]
              | be known all over the world
          p.kenjeEnE
            | 【形式ばった表現】
            a.crosslink[href="http://ejje.weblio.jp/content/enjoy+worldwide+fame" title="enjoy worldwide fameの意味"]
              | enjoy worldwide fame
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E7%9A%84%E5%95%8F%E9%A1%8C" title="世界的問題の英語"]
              | 世界的問題
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/an" title="anの意味"]
              | an
            a.crosslink[href="http://ejje.weblio.jp/content/international+problem" title="international problemの意味"]
              | international problem
            |  [
            a.crosslink[href="http://ejje.weblio.jp/content/issue" title="issueの意味"]
              | issue
            | ]
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E7%9A%84%E4%B8%8D%E6%99%AF%E6%B0%97" title="世界的不景気の英語"]
              | 世界的不景気
          p.kenjeEnE
            | a 
            a.crosslink[href="http://ejje.weblio.jp/content/worldwide+depression" title="worldwide depressionの意味"]
              | worldwide depression
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E4%B8%AD%E3%81%AB" title="世界中にの英語"]
              | 世界中に
            | [の]
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/all+over" title="all overの意味"]
              | all over
            |  [
            a.crosslink[href="http://ejje.weblio.jp/content/in+all" title="in allの意味"]
              | in all
            | , 
            a.crosslink[href="http://ejje.weblio.jp/content/throughout" title="throughoutの意味"]
              | throughout
            | ] 
            a.crosslink[href="http://ejje.weblio.jp/content/the+world" title="the worldの意味"]
              | the world
          p.kenjeEnE
            | (all) 
            a.crosslink[href="http://ejje.weblio.jp/content/the+world+over" title="the world overの意味"]
              | the world over
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E6%9C%88" title="月の英語"]
              | 月
            | [
            a.crosslink[href="http://ejje.weblio.jp/content/%E6%98%9F" title="星の英語"]
              | 星
            | ]の世界
          p.kenjeEnE
            | 【形式ばった表現】
            |  the 
            a.crosslink[href="http://ejje.weblio.jp/content/lunar" title="lunarの意味"]
              | lunar
            |  [
            a.crosslink[href="http://ejje.weblio.jp/content/stellar" title="stellarの意味"]
              | stellar
            | ] 
            a.crosslink[href="http://ejje.weblio.jp/content/world" title="worldの意味"]
              | world
        table.KejjeYr
          tr
            td.KejjeYrMS
              i.fa.fa-plus-square-o.shMreIcn[aria-hidden="true"]
            td.KejjeYrR
              .KejjeYrHd
                .KejjeYrLn.rmvDots
                  span.KejjeYrJp
                    a.crosslink[href="http://ejje.weblio.jp/content/%E5%85%A8" title="全の英語"]
                      | 全
                    span.KejjeYrKwrd
                      | 世界
                    | が
                    a.crosslink[href="http://ejje.weblio.jp/content/%E3%83%AD%E3%82%B1%E3%83%83%E3%83%88" title="ロケットの英語"]
                      | ロケット
                    | の
                    a.crosslink[href="http://ejje.weblio.jp/content/%E6%89%93%E3%81%A1%E4%B8%8A%E3%81%92" title="打ち上げの英語"]
                      | 打ち上げ
                    | を
                    a.crosslink[href="http://ejje.weblio.jp/content/%E8%A6%8B%E5%AE%88" title="見守の英語"]
                      | 見守
                    | った.
                  span.KejjeYrEn
                    a.crosslink[href="http://ejje.weblio.jp/content/The+whole+world" title="The whole worldの意味"]
                      | The whole world
                    a.crosslink[href="http://ejje.weblio.jp/content/watched" title="watchedの意味"]
                      | watched
                    |  the 
                    a.crosslink[href="http://ejje.weblio.jp/content/launching" title="launchingの意味"]
                      | launching
                    a.crosslink[href="http://ejje.weblio.jp/content/of+the" title="of theの意味"]
                      | of the
                    |  rocket.
              .KejjeYrTxt
                .KejjeYrLn.rmvDots
                  span.KejjeYrJp
                    a.crosslink[href="http://ejje.weblio.jp/content/%E3%81%82%E3%82%93%E3%81%AA" title="あんなの英語"]
                      | あんな
                    a.crosslink[href="http://ejje.weblio.jp/content/%E9%A6%AC%E9%B9%BF" title="馬鹿の英語"]
                      | 馬鹿
                    | は
                    a.crosslink[href="http://ejje.weblio.jp/content/%E3%81%A9%E3%81%93%E3%81%AE" title="どこのの英語"]
                      | どこの
                    span.KejjeYrKwrd
                      | 世界
                    | にも
                    a.crosslink[href="http://ejje.weblio.jp/content/%E3%81%84%E3%81%AA%E3%81%84" title="いないの英語"]
                      | いない
                    | .
                  span.KejjeYrEn
                    a.crosslink[href="http://ejje.weblio.jp/content/He+is" title="He isの意味"]
                      | He is
                    |  the 
                    a.crosslink[href="http://ejje.weblio.jp/content/biggest" title="biggestの意味"]
                      | biggest
                    a.crosslink[href="http://ejje.weblio.jp/content/fool" title="foolの意味"]
                      | fool
                    a.crosslink[href="http://ejje.weblio.jp/content/on" title="onの意味"]
                      | on
                    |  earth.
                .KejjeYrLn.rmvDots
                  span.KejjeYrJp
                    a.crosslink[href="http://ejje.weblio.jp/content/%E5%BD%BC%E5%A5%B3%E3%81%AF" title="彼女はの英語"]
                      | 彼女は
                    span.KejjeYrKwrd
                      | 世界
                    a.crosslink[href="http://ejje.weblio.jp/content/%E7%9A%84%E3%81%AB" title="的にの英語"]
                      | 的に
                    a.crosslink[href="http://ejje.weblio.jp/content/%E6%9C%89%E5%90%8D%E3%81%AA" title="有名なの英語"]
                      | 有名な
                    a.crosslink[href="http://ejje.weblio.jp/content/%E3%82%AA%E3%83%9A%E3%83%A9%E6%AD%8C%E6%89%8B" title="オペラ歌手の英語"]
                      | オペラ歌手
                    | だ.
                  span.KejjeYrEn
                    | She 
                    a.crosslink[href="http://ejje.weblio.jp/content/is+a" title="is aの意味"]
                      | is a
                    a.crosslink[href="http://ejje.weblio.jp/content/world%E2%80%90famous" title="world‐famousの英語"]
                      | world‐famous
                    a.crosslink[href="http://ejje.weblio.jp/content/opera" title="operaの意味"]
                      | opera
                    |  singer.
        .level0
          p.lvlNHje
            | 2
          table.lvlNBje
            tr
              td.lvlNBjeL
                | 〈
                a.crosslink[href="http://ejje.weblio.jp/content/%E5%90%8C%E9%A1%9E%E3%81%AE" title="同類のの英語"]
                  | 同類の
                a.crosslink[href="http://ejje.weblio.jp/content/%E3%82%82%E3%81%AE%E3%81%AE" title="もののの英語"]
                  | ものの
                a.crosslink[href="http://ejje.weblio.jp/content/%E9%9B%86%E3%81%BE%E3%82%8A" title="集まりの英語"]
                  | 集まり
                | , 
                a.crosslink[href="http://ejje.weblio.jp/content/%E7%89%B9%E6%AE%8A" title="特殊の英語"]
                  | 特殊
                | の
                a.crosslink[href="http://ejje.weblio.jp/content/%E7%A4%BE%E4%BC%9A" title="社会の英語"]
                  | 社会
                | , 
                a.crosslink[href="http://ejje.weblio.jp/content/%E5%88%86%E9%87%8E" title="分野の英語"]
                  | 分野
                | 〉
              td
                | a 
                a.crosslink[href="http://ejje.weblio.jp/content/world" title="worldの意味"]
                  | world
                | ; 
                a.crosslink[href="http://ejje.weblio.jp/content/circles" title="circlesの意味"]
                  | circles
                | ; 
                | 【形式ばった表現】
                a.crosslink[href="http://ejje.weblio.jp/content/a+sphere" title="a sphereの意味"]
                  | a sphere
                | ; 
                | 【形式ばった表現】
                |  a 
                a.crosslink[href="http://ejje.weblio.jp/content/realm" title="realmの意味"]
                  | realm
          br.clr
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E5%AD%90%E4%BE%9B%E3%81%AE%E4%B8%96%E7%95%8C" title="子供の世界の英語"]
              | 子供の世界
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/the+world+of" title="the world ofの意味"]
              | the world of
            a.crosslink[href="http://ejje.weblio.jp/content/children" title="childrenの意味"]
              | children
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E3%81%8A%E3%81%A8%E3%81%AA%E3%81%AE%E4%B8%96%E7%95%8C" title="おとなの世界の英語"]
              | おとなの世界
          p.kenjeEnE
            | the 
            a.crosslink[href="http://ejje.weblio.jp/content/adult+world" title="adult worldの意味"]
              | adult world
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E9%9F%B3%E6%A5%BD%E3%81%AE%E4%B8%96%E7%95%8C" title="音楽の世界の英語"]
              | 音楽の世界
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/the+world+of" title="the world ofの意味"]
              | the world of
            a.crosslink[href="http://ejje.weblio.jp/content/music" title="musicの意味"]
              | music
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/music+circles" title="music circlesの意味"]
              | music circles
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E6%83%B3%E5%83%8F%E3%81%AE%E4%B8%96%E7%95%8C" title="想像の世界の英語"]
              | 想像の世界
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/the+world+of" title="the world ofの意味"]
              | the world of
            |  (the) 
            a.crosslink[href="http://ejje.weblio.jp/content/imagination" title="imaginationの意味"]
              | imagination
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E7%90%86%E6%83%B3%E3%81%AE%E4%B8%96%E7%95%8C" title="理想の世界の英語"]
              | 理想の世界
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/an" title="anの意味"]
              | an
            a.crosslink[href="http://ejje.weblio.jp/content/ideal+world" title="ideal worldの意味"]
              | ideal world
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E7%A9%BA%E6%83%B3%E3%81%AE%E4%B8%96%E7%95%8C" title="空想の世界の英語"]
              | 空想の世界
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/the+world" title="the worldの意味"]
              | the world
            |  [
            | 【形式ばった表現】
            a.crosslink[href="http://ejje.weblio.jp/content/realm" title="realmの意味"]
              | realm
            | ] 
            a.crosslink[href="http://ejje.weblio.jp/content/of" title="ofの意味"]
              | of
            |  fantasy.
        table.KejjeYr
          tr
            td.KejjeYrMS
              i.fa.fa-plus-square-o.shMreIcn[aria-hidden="true"]
            td.KejjeYrR
              .KejjeYrHd
                .KejjeYrLn.rmvDots
                  span.KejjeYrJp
                    a.crosslink[href="http://ejje.weblio.jp/content/%E5%83%95%E3%82%89%E3%81%AF" title="僕らはの英語"]
                      | 僕らは
                    a.crosslink[href="http://ejje.weblio.jp/content/%E3%81%8A%E4%BA%92%E3%81%84%E3%81%AB" title="お互いにの英語"]
                      | お互いに
                    a.crosslink[href="http://ejje.weblio.jp/content/%E4%BD%8F%E3%82%80" title="住むの英語"]
                      | 住む
                    span.KejjeYrKwrd
                      | 世界
                    | が
                    a.crosslink[href="http://ejje.weblio.jp/content/%E9%81%95%E3%81%86%E3%81%AE" title="違うのの英語"]
                      | 違うの
                    | だ.
                  span.KejjeYrEn
                    a.crosslink[href="http://ejje.weblio.jp/content/You+and+I" title="You and Iの意味"]
                      | You and I
                    a.crosslink[href="http://ejje.weblio.jp/content/live+in" title="live inの意味"]
                      | live in
                    a.crosslink[href="http://ejje.weblio.jp/content/different" title="differentの意味"]
                      | different
                    |  worlds.｜
                    a.crosslink[href="http://ejje.weblio.jp/content/We" title="Weの意味"]
                      | We
                    a.crosslink[href="http://ejje.weblio.jp/content/don%27t+move" title="don't moveの意味"]
                      | don't move
                    a.crosslink[href="http://ejje.weblio.jp/content/in+the" title="in theの意味"]
                      | in the
                    |  same circles.
              .KejjeYrTxt
                .KejjeYrLn.rmvDots
                  span.KejjeYrJp
                    | この
                    span.KejjeYrKwrd
                      | 世界
                    | から
                    a.crosslink[href="http://ejje.weblio.jp/content/%E8%B6%B3" title="足の英語"]
                      | 足
                    | を
                    a.crosslink[href="http://ejje.weblio.jp/content/%E6%B4%97%E3%81%84" title="洗いの英語"]
                      | 洗い
                    | たい.
                  span.KejjeYrEn
                    a.crosslink[href="http://ejje.weblio.jp/content/I+want+to" title="I want toの意味"]
                      | I want to
                    a.crosslink[href="http://ejje.weblio.jp/content/sever" title="severの意味"]
                      | sever
                    a.crosslink[href="http://ejje.weblio.jp/content/my" title="myの意味"]
                      | my
                    a.crosslink[href="http://ejje.weblio.jp/content/connections" title="connectionsの意味"]
                      | connections
                    |  with [
                    a.crosslink[href="http://ejje.weblio.jp/content/break+with" title="break withの意味"]
                      | break with
                    | ] the underworld.
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E9%81%BA%E7%94%A3" title="世界遺産の英語"]
              | 世界遺産
          p.kenjeEnE
            | a 
            a.crosslink[href="http://ejje.weblio.jp/content/world" title="worldの意味"]
              | world
            |  《
            a.crosslink[href="http://ejje.weblio.jp/content/cultural" title="culturalの意味"]
              | cultural
            | , 
            a.crosslink[href="http://ejje.weblio.jp/content/natural" title="naturalの意味"]
              | natural
            | 》 
            a.crosslink[href="http://ejje.weblio.jp/content/heritage" title="heritageの意味"]
              | heritage
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E4%B8%80" title="世界一の英語"]
              | 世界一
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E4%B8%80%E3%81%A7%E3%81%82%E3%82%8B" title="世界一であるの英語"]
              | 世界一である
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/be+the+best" title="be the bestの意味"]
              | be the best
            |  [
            a.crosslink[href="http://ejje.weblio.jp/content/greatest" title="greatestの意味"]
              | greatest
            | ] 
            a.crosslink[href="http://ejje.weblio.jp/content/in+the+world" title="in the worldの意味"]
              | in the world
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/lead" title="leadの意味"]
              | lead
            a.crosslink[href="http://ejje.weblio.jp/content/the+world" title="the worldの意味"]
              | the world
            |  《
            a.crosslink[href="http://ejje.weblio.jp/content/in" title="inの意味"]
              | in
            | 》
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E4%B8%80%E9%AB%98%E3%81%84%E3%83%93%E3%83%AB" title="世界一高いビルの英語"]
              | 世界一高いビル
          p.kenjeEnE
            | the 
            a.crosslink[href="http://ejje.weblio.jp/content/tallest+building+in+the+world" title="tallest building in the worldの意味"]
              | tallest building in the world
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E4%B8%80%E5%91%A8%E6%97%85%E8%A1%8C" title="世界一周旅行の英語"]
              | 世界一周旅行
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/a+round%E2%80%90the%E2%80%90world" title="a round‐the‐worldの英語"]
              | a round‐the‐world
            a.crosslink[href="http://ejje.weblio.jp/content/trip" title="tripの意味"]
              | trip
          p.kenjeEnE
            | 《
            a.crosslink[href="http://ejje.weblio.jp/content/go+on" title="go onの意味"]
              | go on
            | 》 a 
            a.crosslink[href="http://ejje.weblio.jp/content/world+cruise" title="world cruiseの意味"]
              | world cruise
            |  (
            a.crosslink[href="http://ejje.weblio.jp/content/%E5%AE%A2%E8%88%B9" title="客船の英語"]
              | 客船
            a.crosslink[href="http://ejje.weblio.jp/content/%E3%81%AB%E3%82%88%E3%82%8B" title="によるの英語"]
              | による
            | )
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E8%A6%B3" title="世界観の英語"]
              | 世界観
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/an" title="anの意味"]
              | an
            a.crosslink[href="http://ejje.weblio.jp/content/outlook+on" title="outlook onの意味"]
              | outlook on
            |  [
            a.crosslink[href="http://ejje.weblio.jp/content/a+view" title="a viewの意味"]
              | a view
            a.crosslink[href="http://ejje.weblio.jp/content/of" title="ofの意味"]
              | of
            | ] 
            a.crosslink[href="http://ejje.weblio.jp/content/the+world" title="the worldの意味"]
              | the world
          p.kenjeEnE
            | a 
            a.crosslink[href="http://ejje.weblio.jp/content/world+view" title="world viewの意味"]
              | world view
            |  [
            a.crosslink[href="http://ejje.weblio.jp/content/outlook" title="outlookの意味"]
              | outlook
            | ]
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E8%A8%98%E9%8C%B2" title="世界記録の英語"]
              | 世界記録
          p.kenjeEnE
            | 《
            a.crosslink[href="http://ejje.weblio.jp/content/establish" title="establishの意味"]
              | establish
            | , 
            a.crosslink[href="http://ejje.weblio.jp/content/make" title="makeの意味"]
              | make
            | 》 a 
            a.crosslink[href="http://ejje.weblio.jp/content/world+record" title="world recordの意味"]
              | world record
            |  《
            a.crosslink[href="http://ejje.weblio.jp/content/in" title="inの意味"]
              | in
            | 》
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E9%8A%80%E8%A1%8C" title="世界銀行の英語"]
              | 世界銀行
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/the+World+Bank" title="the World Bankの意味"]
              | the World Bank
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/the+International+Bank+for+Reconstruction+and+Development" title="the International Bank for Reconstruction and Developmentの意味"]
              | the International Bank for Reconstruction and Development
            |  (
            a.crosslink[href="http://ejje.weblio.jp/content/%E6%AD%A3%E5%BC%8F%E5%90%8D%E7%A7%B0" title="正式名称の英語"]
              | 正式名称
            | )
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E7%B5%8C%E6%B8%88" title="世界経済の英語"]
              | 世界経済
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/the+world" title="the worldの意味"]
              | the world
            |  [
            a.crosslink[href="http://ejje.weblio.jp/content/international" title="internationalの意味"]
              | international
            | ] 
            a.crosslink[href="http://ejje.weblio.jp/content/economy" title="economyの意味"]
              | economy
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E5%9B%BD%E5%AE%B6" title="世界国家の英語"]
              | 世界国家
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/the+World" title="the Worldの意味"]
              | the World
            a.crosslink[href="http://ejje.weblio.jp/content/State" title="Stateの意味"]
              | State
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E5%8F%B2" title="世界史の英語"]
              | 世界史
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/world+history" title="world historyの意味"]
              | world history
          p.kenjeEnE
            | the 
            a.crosslink[href="http://ejje.weblio.jp/content/history+of+the+world" title="history of the worldの意味"]
              | history of the world
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E5%8F%B2%E7%9A%84%E3%81%AA" title="世界史的なの英語"]
              | 世界史的な
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/world%E2%80%90historic" title="world‐historicの英語"]
              | world‐historic
            |  《
            a.crosslink[href="http://ejje.weblio.jp/content/events" title="eventsの意味"]
              | events
            | 》
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E6%99%82" title="世界時の英語"]
              | 世界時
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/world+standard+time" title="world standard timeの意味"]
              | world standard time
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/Greenwich" title="Greenwichの意味"]
              | Greenwich
            |  (
            a.crosslink[href="http://ejje.weblio.jp/content/Mean" title="Meanの意味"]
              | Mean
            | ) 
            a.crosslink[href="http://ejje.weblio.jp/content/Time" title="Timeの意味"]
              | Time
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E4%B8%BB%E7%BE%A9" title="世界主義の英語"]
              | 世界主義
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/cosmopolitanism" title="cosmopolitanismの意味"]
              | cosmopolitanism
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E4%B8%BB%E7%BE%A9%E8%80%85" title="世界主義者の英語"]
              | 世界主義者
          p.kenjeEnE
            | a 
            a.crosslink[href="http://ejje.weblio.jp/content/cosmopolitan" title="cosmopolitanの意味"]
              | cosmopolitan
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E6%83%85%E5%8B%A2" title="世界情勢の英語"]
              | 世界情勢
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/the+world" title="the worldの意味"]
              | the world
            a.crosslink[href="http://ejje.weblio.jp/content/situation" title="situationの意味"]
              | situation
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/world+affairs" title="world affairsの意味"]
              | world affairs
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E4%BA%BA" title="世界人の英語"]
              | 世界人
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/a+citizen+of+the+world" title="a citizen of the worldの意味"]
              | a citizen of the world
          p.kenjeEnE
            | a 
            a.crosslink[href="http://ejje.weblio.jp/content/cosmopolitan" title="cosmopolitanの意味"]
              | cosmopolitan
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E4%BA%BA%E3%81%AE%E5%BF%83%E3%82%92%E3%82%82%E3%81%A3%E3%81%9F" title="世界人の心をもったの英語"]
              | 世界人の心をもった
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/cosmopolitan%E2%80%90minded" title="cosmopolitan‐mindedの英語"]
              | cosmopolitan‐minded
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E4%BA%BA%E6%A8%A9%E5%AE%A3%E8%A8%80" title="世界人権宣言の英語"]
              | 世界人権宣言
          p.kenjeEnE
            | the 
            a.crosslink[href="http://ejje.weblio.jp/content/Universal+Declaration+of+Human+Rights" title="Universal Declaration of Human Rightsの意味"]
              | Universal Declaration of Human Rights
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E5%88%B6%E8%A6%87" title="世界制覇の英語"]
              | 世界制覇
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/domination+of+the+world" title="domination of the worldの意味"]
              | domination of the world
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/world+hegemony" title="world hegemonyの意味"]
              | world hegemony
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E6%94%BF%E5%BA%9C" title="世界政府の英語"]
              | 世界政府
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/the+World" title="the Worldの意味"]
              | the World
            a.crosslink[href="http://ejje.weblio.jp/content/Government" title="Governmentの意味"]
              | Government
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E9%81%B8%E6%89%8B%E6%A8%A9" title="世界選手権の英語"]
              | 世界選手権
          p.kenjeEnE
            | a 
            a.crosslink[href="http://ejje.weblio.jp/content/world" title="worldの意味"]
              | world
            |  [
            a.crosslink[href="http://ejje.weblio.jp/content/an" title="anの意味"]
              | an
            a.crosslink[href="http://ejje.weblio.jp/content/international" title="internationalの意味"]
              | international
            | ] 
            a.crosslink[href="http://ejje.weblio.jp/content/championship" title="championshipの意味"]
              | championship
            |  [
            a.crosslink[href="http://ejje.weblio.jp/content/title" title="titleの意味"]
              | title
            | ]
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E6%88%A6%E4%BA%89" title="世界戦争の英語"]
              | 世界戦争
          p.kenjeEnE
            | a 
            a.crosslink[href="http://ejje.weblio.jp/content/world" title="worldの意味"]
              | world
            |  [
            a.crosslink[href="http://ejje.weblio.jp/content/global" title="globalの意味"]
              | global
            | ] 
            a.crosslink[href="http://ejje.weblio.jp/content/war" title="warの意味"]
              | war
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%A6" title="世界大戦の英語"]
              | 世界大戦
          p.kenjeEnE
            | a 
            a.crosslink[href="http://ejje.weblio.jp/content/world+war" title="world warの意味"]
              | world war
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E7%AC%AC%E4%B8%80" title="第一の英語"]
              | 第一
            | [
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%BA%8C" title="二の英語"]
              | 二
            | ]
            a.crosslink[href="http://ejje.weblio.jp/content/%E6%AC%A1" title="次の英語"]
              | 次
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%A6" title="世界大戦の英語"]
              | 世界大戦
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/the+First" title="the Firstの意味"]
              | the First
            |  [
            a.crosslink[href="http://ejje.weblio.jp/content/Second" title="Secondの意味"]
              | Second
            | ] 
            a.crosslink[href="http://ejje.weblio.jp/content/World+War" title="World Warの意味"]
              | World War
            | ; 
            a.crosslink[href="http://ejje.weblio.jp/content/World+War+I" title="World War Iの意味"]
              | World War I
            |  [
            a.crosslink[href="http://ejje.weblio.jp/content/II" title="IIの意味"]
              | II
            | ]《★
            a.crosslink[href="http://ejje.weblio.jp/content/%E3%83%AD%E3%83%BC%E3%83%9E%E6%95%B0%E5%AD%97" title="ローマ数字の英語"]
              | ローマ数字
            | は one, 
            a.crosslink[href="http://ejje.weblio.jp/content/two" title="twoの意味"]
              | two
            |  と
            a.crosslink[href="http://ejje.weblio.jp/content/%E8%AA%AD%E3%82%80" title="読むの英語"]
              | 読む
            | 》
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E5%B9%B3%E5%92%8C" title="世界平和の英語"]
              | 世界平和
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/world+peace" title="world peaceの意味"]
              | world peace
          p.kenjeEnE
            | the 
            a.crosslink[href="http://ejje.weblio.jp/content/peace+of+the+world" title="peace of the worldの意味"]
              | peace of the world
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E8%B2%BF%E6%98%93%E6%A9%9F%E9%96%A2" title="世界貿易機関の英語"]
              | 世界貿易機関
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/the+World" title="the Worldの意味"]
              | the World
            a.crosslink[href="http://ejje.weblio.jp/content/Trade" title="Tradeの意味"]
              | Trade
            a.crosslink[href="http://ejje.weblio.jp/content/Organization" title="Organizationの意味"]
              | Organization
            | 《★
            a.crosslink[href="http://ejje.weblio.jp/content/GATT" title="GATTの意味"]
              | GATT
            |  が 1995 
            a.crosslink[href="http://ejje.weblio.jp/content/%E5%B9%B4%E3%81%AB" title="年にの英語"]
              | 年に
            | この
            a.crosslink[href="http://ejje.weblio.jp/content/%E7%B5%84%E7%B9%94" title="組織の英語"]
              | 組織
            | に
            a.crosslink[href="http://ejje.weblio.jp/content/%E7%99%BA%E5%B1%95" title="発展の英語"]
              | 発展
            | ; 
            a.crosslink[href="http://ejje.weblio.jp/content/%E7%95%A5" title="略の英語"]
              | 略
            | : 
            a.crosslink[href="http://ejje.weblio.jp/content/WTO" title="WTOの意味"]
              | WTO
            | 》
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E4%BF%9D%E5%81%A5%E6%A9%9F%E6%A7%8B" title="世界保健機構の英語"]
              | 世界保健機構
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/the+World+Health+Organization" title="the World Health Organizationの意味"]
              | the World Health Organization
            |  《
            a.crosslink[href="http://ejje.weblio.jp/content/%E7%95%A5" title="略の英語"]
              | 略
            | : WHO》
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E6%9A%A6" title="世界暦の英語"]
              | 世界暦
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/the+World" title="the Worldの意味"]
              | the World
            a.crosslink[href="http://ejje.weblio.jp/content/Calendar" title="Calendarの意味"]
              | Calendar
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E9%80%A3%E9%82%A6" title="世界連邦の英語"]
              | 世界連邦
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/the+World" title="the Worldの意味"]
              | the World
            a.crosslink[href="http://ejje.weblio.jp/content/Federation+of" title="Federation ofの意味"]
              | Federation of
            a.crosslink[href="http://ejje.weblio.jp/content/Nations" title="Nationsの意味"]
              | Nations
        .level1
          p.lvlBje
            a.crosslink[href="http://ejje.weblio.jp/content/%E4%B8%96%E7%95%8C%E9%80%A3%E9%82%A6%E4%B8%BB%E7%BE%A9" title="世界連邦主義の英語"]
              | 世界連邦主義
          p.kenjeEnE
            a.crosslink[href="http://ejje.weblio.jp/content/World" title="Worldの意味"]
              | World
            |  Federalism.
      br
      script[type="text/javascript"]
        | ');document.write('<ins class="adsbygoogle" style="display:inline-block;min-width:320px;max-width:1200px;width:100%;height:100px" data-ad-client="ca-pub-2521481089881749" data-ad-slot="6444832701" data-ad-region="Weblio_ejje_upper";></' + 'ins>');(window.weblioAdsByGoogle || []).push({}); //--> 
    .kijiFoot
      span.wList
        a[href="http://ejje.weblio.jp/category/dictionary/kenje" title="索引トップ"]
          | 索引
      span.wList
        a[href="http://ejje.weblio.jp/category/dictionary/kenje/se/14" title="用語の索引"]
          | 用語索引
      span.wList
        a[href="http://ejje.weblio.jp/ranking/dictionary/kenje" title="ランキング"]
          | ランキング
      span.wList
        a[href="http://ejje.weblio.jp/subcategory/kenje" title="カテゴリー"]
          | カテゴリ
  .clr
