.container
  h1 英語論文執筆サポートサービス
  .row
    .col-md-3
      h5 原文
      = text_area_tag :original, @original, :class=>"text_area form-control"
    .col-md-1
      span [id='arrow1', class="glyphicon glyphicon-arrow-right"]
    .col-md-4
      = text_area_tag :ja_sentence, '', :class=>"text_area form-control"
      span [id='arrow2', class="glyphicon glyphicon-triangle-bottom"]
      h8 翻訳
      .en
        = text_area_tag :translated_ja_sentence, '', :disabled=>true, :class=>"text_area form-control"
        span [class="glyphicon glyphicon-triangle-bottom"]
        span [class="glyphicon glyphicon-pencil"]
        = text_area_tag :en_sentence, '', :class=>"text_area form-control"
      br
      = link_to '翻訳を開始する', translate_sentence_path, :id=>:start_translate, :class=>"btn btn-primary", method: :post, remote: true 
      = link_to '次の文章を翻訳する', translate_sentence_path, :id=>:next_sentence, :class=>"btn btn-info", method: :post, remote: true 
    .col-md-1
      span [id='arrow3', class="glyphicon glyphicon-arrow-right"]
    .col-md-3
      h5 翻訳後
      = text_area_tag :edit_en_original, @edit_en_original, :class=>"text_area form-control"

//= render partial: 'shared/change' 
