h1 英語論文執筆サポートサービス
= form_tag(:action=>:translate, method: 'post') do
  h5 原文
  = text_area_tag :original, @original
  br
  = submit_tag '翻訳'
  h6 ↓
  h5 原文(翻訳後)
  = text_area_tag :en_original, @en_original, :disabled=>true
  br
  = submit_tag(['反映'], :name=>'reflect')
  h6 ↓
  h5 編集してください
  = text_area_tag :edit_en_original, @edit_en_original
  br
  = submit_tag '翻訳'
  h6 ↓
  h5 あなたの書いた英語の翻訳
  = text_area_tag :ja_edit_en_original, @ja_edit_en_original, :disabled=>true
