.container
  h1 英語論文執筆サポートサービス
  = form_tag(:action=>:translate, method: 'post') do
    .row
      .col-sm-4
        h5 原文
        = text_area_tag :original, @original, :class=>:text_area
      .col-sm-4
        = link_to '翻訳を開始する', translate_sentence_path, :id=>:start_translate, method: :post, remote: true 
        br
        = text_area_tag :ja_sentence, '', :disabled=>true, :class=>:text_area
        br
        h6 ↓修正前
        = text_area_tag :translated_ja_sentence, '', :disabled=>true, :class=>:text_area
        h6 ↓修正後
        = text_area_tag :en_sentence, '', :class=>:text_area
        br
        = link_to '次の文章を翻訳する', translate_sentence_path, :id=>:next_sentence, method: :post, remote: true 
      .col-sm-4
        h5 翻訳後
        = text_area_tag :edit_en_original, @edit_en_original, :class=>:text_area
        br
        = submit_tag '翻訳'
        h6 ↓
        h5 あなたの書いた英語の翻訳(ここで自分の書いた英語の妥当性をチェックしてください)
        = text_area_tag :ja_edit_en_original, @ja_edit_en_original, :disabled=>true, :class=>:text_area
